# shop

./: HELP.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/ru/khorolskii/shop/api/: AppError.java  CartDto.java  CartItemDto.java  CategoryDto.java  JwtRequest.java  JwtResponse.java  ProductDto.java  ProductToCartDto.java  ResourceNotFoundExceptions.java
cart-service/: pom.xml
cart-service/src/main/java/ru/khorolskii/shop/carts/: ShopCartsApplication.java
cart-service/src/main/java/ru/khorolskii/shop/carts/configs/: AppConfig.java
cart-service/src/main/java/ru/khorolskii/shop/carts/controllers/: CartController.java
cart-service/src/main/java/ru/khorolskii/shop/carts/converters/: CartConverter.java  CartItemConverter.java
cart-service/src/main/java/ru/khorolskii/shop/carts/exceptions/: GlobalExceptionsHandler.java
cart-service/src/main/java/ru/khorolskii/shop/carts/integrations/: ProductServiceIntegration.java
cart-service/src/main/java/ru/khorolskii/shop/carts/model/: Cart.java  CartItem.java
cart-service/src/main/java/ru/khorolskii/shop/carts/services/: CartService.java
core-service/: pom.xml
core-service/src/main/java/ru/khorolskii/shop/core/: ShopCoreApplication.java
core-service/src/main/java/ru/khorolskii/shop/core/configs/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
core-service/src/main/java/ru/khorolskii/shop/core/controllers/: AuthController.java  OrderController.java  ProductController.java
core-service/src/main/java/ru/khorolskii/shop/core/converter/: CategoryConverter.java  ProductConverter.java
core-service/src/main/java/ru/khorolskii/shop/core/entities/: Category.java  Order.java  OrderItems.java  Product.java  Role.java  User.java
core-service/src/main/java/ru/khorolskii/shop/core/exceptions/: GlobalExceptionsHandler.java
core-service/src/main/java/ru/khorolskii/shop/core/integrations/: CartServiceIntegration.java
core-service/src/main/java/ru/khorolskii/shop/core/repositories/: CategoryRepository.java  GroupRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
core-service/src/main/java/ru/khorolskii/shop/core/repositories/specifications/: ProductsSpecifications.java
core-service/src/main/java/ru/khorolskii/shop/core/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
core-service/src/main/java/ru/khorolskii/shop/core/utils/: JwtTokenUtil.java
core-service/src/main/resources/: application.yaml  liquibase-maven-plugin.properties
core-service/src/main/resources/db/changelog/: db.changelog-master.xml
core-service/src/main/resources/db/changelog/v-1.1/: insert-category.sql  root.changelog.xml
core-service/src/main/resources/static/: index.html  index.js
