changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/shop_db_1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= MICROLABtechnosp80
driver= com.mysql.cj.jdbc.Driver

referenceUrl= hibernate:spring:ru.khorolskii.shop.shop.entities?dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile= src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true
